__Description:__
[Here put the information of the pull request]

__Reason:__
[Here put the reason]

__File(s):__
[Here put the file or files afected]

__Screenshots(Optional):__
[Here put some screenshots, this section is optional to fill]
